$primary: #330867;
$secondary: #30CFD0;

$black1: #232323;
$black2: #303030;
$black3: #3b3b3b;

$white1: #d4d4d4;
$white2: #a1a1a1;

$break-medium: 1200px;
$break-small: 550px;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.hide {
    display: none;
}


/* scroll bar styling */
/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color: #464646;
    box-shadow: inset 0 0 5px #535353;
}

::-webkit-scrollbar-thumb {
    background: black;
}

::-webkit-scrollbar-thumb:hover {
    background: #181818;
}

* {
    scrollbar-width: auto;
    scrollbar-color: black #464646;
}

@font-face {
    font-family: ssp_black;
    src: url(../fonts/ssp_black.ttf);
}

@font-face {
    font-family: ssp_regular;
    src: url(../fonts/ssp_regular.ttf);
}

button {
    cursor: pointer;
}


#toTop {
    border: solid $secondary 1px;
    display: none;
    position: fixed;
    width: 4rem;
    height: 4rem;
    font-size: 1.25rem;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    outline: none;
    background-color: $black1;
    color: $white2;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;

    &:hover {
        background-color: #555;
    }

    @media screen and (max-width: $break-small) {
        width: 2rem;
        height: 2rem;
        font-size: 0.8rem;
        padding: 0;
    }
}


.image-container {
    pointer-events: none;
    max-width: 750px;
    width: 95%;
    background-color: black;
    display: grid;
    grid-template-areas:
        "a a a b b c c c"
        "a a a b b c c c"
        "a a a e e c c c"
        "d d d e e g g g"
        "d d d f f g g g"
        "d d d f f g g g";
    gap: 5px;
}

.a {
    grid-area: a;
}

.b {
    grid-area: b;
}

.c {
    grid-area: c;
}

.d {
    grid-area: d;
}

.e {
    grid-area: e;
}

.f {
    grid-area: f;
}

.g {
    grid-area: g;
}

.onePhoto {
    width: 100%;
    height: 100%;
}


/* body */
body {
    background-color: $black2;
    font-family: ssp_regular;
}


/* header */
header {
    position: fixed;
    background-color: $black1;
    z-index: 100;
    width: 100%;

    @media screen and (max-width: $break-small) {
        position: fixed;
    }

    img {
        padding: 0 2.5rem;

        @media screen and (max-width: $break-medium) {
            max-width: 20vh;
        }
    }

    a {
        color: $secondary;
        font-family: ssp_regular;
        text-align: center;
        font-size: 1.25rem;

        &:hover {
            color: white;
        }
    }
}


.loading-div {
    height: 100vh;
    overflow: hidden;



    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 2rem solid $primary;
        border-bottom: 2rem solid $primary;
        border-left: 2rem solid $secondary;
        border-right: 2rem solid $secondary;

        width: 15rem;
        height: 15rem;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;

        @media screen and (max-width: $break-small) {
            width: 8rem;
            height: 8rem;
            border-top: 1rem solid $primary;
            border-bottom: 1rem solid $primary;
            border-left: 1rem solid $secondary;
            border-right: 1rem solid $secondary;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    }
}


.landing {
    height: 90vh;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 10vw 40vw 10vw 1fr;
    grid-template-rows: 20vh 20vh 5vh 10vh 7vh auto;

    @media screen and (max-width: $break-medium) {
        grid-template-columns: 1fr 10vw 20vw 10vw 1fr;
        grid-template-rows: 10vh 10vh 5vh 5vh 6vh auto;
    }

    .heading {
        grid-column: 3;
        grid-row: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $primary;
        box-shadow: 5px 5px 0px black;

        @media screen and (max-width: $break-medium) {
            grid-column: 2 / 5;
            box-shadow: 2px 2px 1px black;
            margin-top: calc(7vh - 5vh);
        }

        h1 {
            text-shadow: 3px 3px 1px black;
            font-family: ssp_black;
            font-size: 5rem;
            text-align: center;
            color: white;

            @media screen and (max-width: $break-medium) {
                font-size: 6ch;
            }

            @media screen and (max-width: $break-small) {
                font-size: 2rem;
                text-shadow: 1px 1px 1px black;
            }

            span {
                color: $secondary
            }
        }
    }

    .subheading {
        grid-column: 3;
        grid-row: 3;
        display: flex;
        justify-content: center;
        align-items: flex-end;

        @media screen and (max-width: $break-medium) {
            grid-column: 2 / 5;
        }

        h2 {
            font-family: ssp_regular;
            font-size: 1.25rem;
            text-align: center;
            color: $secondary;

            @media screen and (max-width: $break-small) {
                font-size: 0.9rem;
            }
        }
    }

    form {
        border: $secondary solid 2px;
        grid-column: 2 / span 3;
        grid-row: 5;

        @media screen and (max-width: $break-medium) {
            font-size: 1rem;
            grid-column: 1 / span 5;
            grid-row: 5;
            margin: 0 3rem
        }

        @media screen and (max-width: $break-small) {
            font-size: 1rem;
            grid-column: 1 / span 5;
            grid-row: 4;
            margin: 0 1rem
        }

        * {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        input,
        select {
            padding: 0 20px;
            border-color: $secondary;

            @media screen and (max-width: $break-small) {
                padding: 0 5px;
            }
        }

        button {
            background-color: $secondary;
            font-size: 2rem;
        }
    }

    .svg {
        grid-column: 1 / 6;
        grid-row: 6 / 7;
        background-color: rgba(58, 11, 11, 0.336);
    }

}


#chartMain {

    padding-top: 50px;

    section {
        height: 100vh;
        box-shadow: 0px 0px 10px $black1;
        border-radius: 15px;
        margin-bottom: 50px;
        padding: 50px;

        background: rgb(37, 37, 37);
        background: linear-gradient(165deg, rgba(37, 37, 37, 1) 0%, rgba(9, 35, 36, 1) 100%);

        @media screen and (max-width: $break-medium) {
            height: auto;
            width: 95%;
            margin: 40px auto;

            * {
                margin: 3% auto;
            }
        }

        @media screen and (max-width: $break-small) {
            padding: 10px;

            * {
                margin: 2% auto;
            }
        }


        h3 {
            color: $secondary;
            font-family: ssp_black;
            text-align: center;
            text-shadow: 2px 2px 0px black;

            @media screen and (max-width: $break-medium) {
                font-size: 5vw;
            }

            @media screen and (max-width: $break-small) {
                font-size: 7vw;
            }
        }

        h4 {
            color: $white1;
            text-align: center;

            span {
                color: $secondary;
            }

            @media screen and (max-width: $break-medium) {
                font-size: 2.5vw;
                margin: 0 10%
            }

            @media screen and (max-width: $break-small) {
                font-size: 3.5vw;
                margin: 0 5%;
                text-align: center;
            }
        }

        ol {
            font-size: 3ch;
            z-index: 0;

            @media screen and (max-width: $break-medium) {
                font-size: 2ch;
            }

            @media screen and (max-width: $break-small) {
                padding: auto 2vw;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }



            li {
                counter-increment: list;
                list-style-type: none;
                position: relative;

                &:before {
                    color: $white2;
                    content: counter(list) ".";
                    left: -32px;
                    position: absolute;
                    text-align: right;
                    width: 26px;
                }

                @media screen and (max-width: $break-medium) {
                    margin: 1vw 5vw;
                }

                a {
                    color: $secondary;

                    &:hover {
                        color: $white2;
                    }
                }
            }
        }

    }

    .playcount-section {
        div {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;

            h3 {
                flex-grow: 3;

            }

            h4 {
                flex-grow: 7;
            }
        }
    }

    .artwork {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        flex-wrap: wrap;
        height: auto;
        border-bottom: none;

        h3 {
            margin-bottom: 4rem;
        }

        .image-container {
            box-shadow: 0px 0px 10px black;
        }

        #download-button-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        button {
            background-color: $secondary;
            height: 3rem;
            width: 12rem;
            margin-top: 2rem;
            box-shadow: 3px 3px 2px black;

            &:hover {
                transform: scale(1.025);
            }
        }
    }
}


footer {
    height: 10vh;
    background-color: $black1;
    color: #666666;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
        margin: 0
    }
}